HOSTNAME="hostname"
PORT="port"

AUTHENTICATION_TOKEN_HEADER="header"
AUTHENTICATION_TOKEN="token"

EMPLOYEES_URL="url"
EMPLOYEES_AUTHENTICATION_TOKEN_HEADER="header"
EMPLOYEES_AUTHENTICATION_TOKEN="token"
